protos/colab-shield.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package colabshield;

option go_package = "github.com/iliyankg/colab-shield/protos";

enum Status {
    OK = 0;
    ERROR = 1;
}

enum ClaimMode {
    UNCLAIMED = 0;
    EXCLUSIVE = 1;
    SHARED = 2;
}

service ColabShield {
    rpc HealthCheck(google.protobuf.Empty) returns (HealthCheckResponse) {}
    rpc InitProject(InitProjectRequest) returns (InitProjectResponse) {}
    rpc ListProjects(google.protobuf.Empty) returns (ListProjectsResponse) {}
    rpc ListFiles(ListFilesRequest) returns (ListFilesResponse) {}
    rpc Claim(ClaimFilesRequest) returns (ClaimFilesResponse) {}
    rpc Update(UpdateFilesRequest) returns (UpdateFilesResponse) {}
}

// ----------------------------------------
// Health Check
// ----------------------------------------
message HealthCheckResponse {
    Status status = 1;
}

// ----------------------------------------
// Project Messages
// ----------------------------------------
message InitProjectRequest {
    string projectId = 1;
}

message InitProjectResponse {
    Status status = 1;
}

message ListProjectsResponse {
    repeated string projects = 1;
}

// ----------------------------------------
// File Messages
// ----------------------------------------
message ListFilesRequest {
    string projectId = 1;
}

message FileInfo {
    string fileId = 1;
    string fileHash = 2;
    repeated string userIds = 3;
    string branchName = 4;
    ClaimMode claimMode = 5;
}

message ListFilesResponse {
    repeated FileInfo files = 1;
}

message ClaimFileInfo {
    string fileId = 1;
    string fileHash = 2;
    ClaimMode claimMode = 3;
}

message ClaimFilesRequest {
    string branchName = 1;
    repeated ClaimFileInfo files = 4;
}

message ClaimFilesResponse {
    Status status = 1;
    repeated FileInfo rejectedFiles = 2;
}

message UpdateFileInfo {
    string fileId = 1;
    string oldHash = 2;
    string fileHash = 3;
    string branchName = 4;
}

message UpdateFilesRequest {
    string branchName = 1;
    repeated UpdateFileInfo files = 2;
}

message UpdateFilesResponse {
    Status status = 1;
}