protos/colab-shield.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package colabshield;

option go_package = "github.com/iliyankg/colab-shield/protos";

enum Status {
    OK = 0;
    REJECTED = 1;
    ERROR = 2;
}

enum ClaimMode {
    UNCLAIMED = 0;
    EXCLUSIVE = 1;
    SHARED = 2;
}

enum RejectReason {
    NONE = 0;
    ALREADY_CLAIMED = 1;
    OUT_OF_DATE = 2;
    NOT_OWNER = 3;
    INVALID_CLAIM_MODE = 4;
    MISSING = 5;
}

service ColabShield {
    rpc HealthCheck(google.protobuf.Empty) returns (HealthCheckResponse) {}
    rpc InitProject(InitProjectRequest) returns (InitProjectResponse) {}
    rpc ListProjects(google.protobuf.Empty) returns (ListProjectsResponse) {}
    rpc ListFiles(ListFilesRequest) returns (ListFilesResponse) {}

    rpc Claim(ClaimFilesRequest) returns (ClaimFilesResponse) {}
    rpc Update(UpdateFilesRequest) returns (UpdateFilesResponse) {}
    rpc Release(ReleaseFilesRequest) returns (ReleaseFilesResponse) {}
}

// ----------------------------------------
// Health Check
// ----------------------------------------
message HealthCheckResponse {}

// ----------------------------------------
// Project Messages
// ----------------------------------------
message InitProjectRequest {
    string projectId = 1;
}

message InitProjectResponse {
    Status status = 1;
}

message ListProjectsResponse {
    repeated string projects = 1;
}

// ----------------------------------------
// List files Messages
// ----------------------------------------
// TODO: Pagination?
// https://cloud.google.com/apis/design/design_patterns#list_pagination
// https://stackoverflow.com/questions/73841025/cursor-pagination-with-redisjson
message ListFilesRequest {
    uint64 pageToken = 1;
    int64 pageSize = 2;
    string folderPath = 3;
}

message FileInfo {
    string fileId = 1;
    string fileHash = 2;
    repeated string userIds = 3;
    string branchName = 4;
    ClaimMode claimMode = 5;
    RejectReason rejectReason = 6;
}

message ListFilesResponse {
    uint64 pageToken = 1;
    uint64 nextPageToken = 2;
    uint64 totalPages = 3;
    repeated FileInfo files = 4;
}

// ----------------------------------------
// Claim Messages
// ----------------------------------------
message ClaimFileInfo {
    string fileId = 1;
    string fileHash = 2;
    ClaimMode claimMode = 3;
}

message ClaimFilesRequest {
    string branchName = 1;
    repeated ClaimFileInfo files = 4;
}

message ClaimFilesResponse {
    Status status = 1;
    repeated FileInfo rejectedFiles = 2;
}

// ----------------------------------------
// Update Messages
// ----------------------------------------
message UpdateFileInfo {
    string fileId = 1;
    string oldHash = 2;
    string fileHash = 3;
    string branchName = 4;
}

message UpdateFilesRequest {
    string branchName = 1;
    repeated UpdateFileInfo files = 2;
}

message UpdateFilesResponse {
    Status status = 1;
    repeated FileInfo rejectedFiles = 2;
}

// ----------------------------------------
// Release Messages
// ----------------------------------------
message ReleaseFilesRequest {
    string branchName = 1;
    repeated string fileIds = 2;
}

message ReleaseFilesResponse {
    Status status = 1;
    repeated FileInfo rejectedFiles = 2;
}